<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotish Anushthan Karmakand Kendra | Ujjain</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&family=Noto+Serif+Devanagari:wght@400;500;600;700;900&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #D4AF37;
            --maroon: #7B1E1E;
            --cream: #FFF8E7;
        }
        
        body {
            font-family: 'Poppins', 'Noto Serif Devanagari', sans-serif;
            background-color: #FFFFFF;
            overflow-x: hidden;
            color: #1a1a1a;
            scroll-behavior: smooth;
        }

        .font-devanagari { font-family: 'Noto Serif Devanagari', serif; }
        .font-playfair { font-family: 'Playfair Display', serif; }

        /* Divine Shimmer for Scrolling Mantra */
        @keyframes divine-shimmer {
            0%, 100% { 
                text-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
                opacity: 0.04;
            }
            50% { 
                text-shadow: 0 0 30px rgba(212, 175, 55, 0.8), 0 0 50px rgba(212, 175, 55, 0.4);
                opacity: 0.08;
            }
        }
        .animate-divine-shimmer {
            animation: divine-shimmer 4s infinite ease-in-out;
        }

        @keyframes mantra-scroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }
        .animate-mantra-scroll { 
            animation: mantra-scroll 60s linear infinite; 
        }

        .shlok-mask {
            background: linear-gradient(to right, #7B1E1E, #D4AF37, #7B1E1E);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shine 5s linear infinite;
        }
        @keyframes shine { to { background-position: 200% center; } }

        .gold-gradient { background: linear-gradient(135deg, #B8860B 0%, #D4AF37 50%, #B8860B 100%); }
        
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #D4AF37; border-radius: 10px; }

        @keyframes reveal {
            from { opacity: 0; transform: translateY(30px); filter: blur(10px); }
            to { opacity: 1; transform: translateY(0); filter: blur(0); }
        }
        .animate-reveal { animation: reveal 1s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>